wayland_enable_ime yes

font_family      Source Code Pro
bold_font        auto
italic_font      auto
bold_italic_font auto

foreground #dddddd
background #121416
background_opacity 0.9

map kitty_mod+ä next_window
map kitty_mod+ö previous_window

enabled_layouts fat, stack, tall
