general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 120
    on-timeout = ~/.config/scripts/gammashift.sh Brightness /3 0.3
    on-resume = ~/.config/scripts/gammashift.sh Brightness undo 0.3
}

listener {
    timeout = 130
    on-timeout = loginctl lock-session
}

listener {
    timeout = 150
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
