general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 20
    on-timeout = pidof hyprlock && ~/.config/scripts/gammashift.sh Brightness /3 0.3
    on-resume = pidof hyprlock && ~/.config/scripts/gammashift.sh Brightness undo 0.3
}

listener {
    timeout = 30
    on-timeout = pidof hyprlock && hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 90
    on-timeout = pidof hyprlock || ~/.config/scripts/gammashift.sh Brightness /3 0.3
    on-resume = pidof hyprlock || ~/.config/scripts/gammashift.sh Brightness undo 0.3
}

listener {
    timeout = 100
    on-timeout = loginctl lock-session
}

listener {
    timeout = 120
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on   # Redundant
}

listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
