exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = easyeffects --gapplication-service
exec-once = wl-gammarelay-rs
exec-once = ~/.config/waybar/start.sh
exec-once = waypaper --restore
exec-once = hypridle
exec-once = fcitx5 -d
exec-once = mako
exec-once = sleep 1; setxkbmap de
