input {
    kb_layout = at
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0.2
}

gesture = 3, horizontal, workspace
