$enableLaptopMonitor = desc:BOE 0x095F, preferred, 0x0, auto
$disableLaptopMonitor = desc:BOE 0x095F, disable

monitor = $enableLaptopMonitor
# monitor = desc:AOC 27G2G8 PWPP6JA023813, 1920x1080, -1920x-700, auto
monitor = desc:AOC 27G2G8 PWPP6JA023813, 1920x1080, -1920x-380, auto
monitor = desc:Lenovo Group Limited P27h-30 V30C0318, 1920x1080, 0x0, auto
monitor = desc:Lenovo Group Limited TIO24Gen4T V3084BPW, 1920x1080, -410x-1080, auto
workspace = 1, monitor:desc:AOC 27G2G8 PWPP6JA023813, default:true
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor $enableLaptopMonitor
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor $disableLaptopMonitor
