windowrule = suppressevent maximize, class:.*

windowrule = float,        title:(<floating>)
windowrule = size 80% 80%, title:(<floating>)
windowrule = float,        class:^(blueman-manager)$
windowrule = size 80% 80%, class:^(blueman-manager)$
windowrule = float,        class:^(nm-connection-editor)$
windowrule = size 80% 80%, class:^(nm-connection-editor)$
windowrule = float,        class:^(org.pulseaudio.pavucontrol)$
windowrule = size 80% 80%, class:^(org.pulseaudio.pavucontrol)$
windowrule = float,        class:^(org.pipewire.Helvum)$
windowrule = size 80% 80%, class:^(org.pipewire.Helvum)$

# Xwayland Video Bridge
windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$

# Krita
windowrule = center 1, title:^(Saving As — Krita)$
windowrule = size 70% 70%, title:^(Saving As — Krita)$

# Ardour
windowrule = center 1, class:^(Ardour-[\d+\.]+)$, title:^(Session Setup)$
windowrule = center 1, class:^(Ardour(-[\d+\.]+)?)$, title:^.*(Helm|Calf|ACE|Select|SF2).*$
windowrule = size 50% 50%, class:^(Ardour-[\d+\.]+)$, title:^(Select|SF2).*$
